<!DOCTYPE html>
<html>
<head>
	<title>About</title> <meta charset="utf-8">
  <title>MOe</title><link rel="stylesheet" type="text/css" href="style.css">

  <style type="text/css">

	h1{font-family:Georgia,serif;
    font-weight:300px;
    text-shadow: 4px 6px 8px #e8e3e7;
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}

  h2{font-family: "Arial Black", Gadget, sans-serif;}

  h3{font-family:"Times New Roman", Times, serif }


  
	div.container {width: 100%; border: 2px solid gray;}


  header, footer {
    padding: 1em;
    color: white;
    background-color:#f599af;
  background-position: center;
    clear: left;
    text-align: center;
   }
body  
{
   

	background: url("http://i.giphy.com/qWrJAJDwI8xQA.gif");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 1500px 350px;
  background-position: center; 
}
{
    margin: 0; 
    padding: 0; 
    font-family:'Arial, serif'; 
  }
  nav {
    background-color: #595959; 
    color: #DAA520;
    list-style-image: url( "https://i.makeagif.com/media/3-01-2016/pKB5Jk.gif");
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
  }

  nav ul 
  {
    list-style-type: none;
    padding: 0;
  }
   
nav ul a 
  {
    text-decoration: underline;
  }

article 
    {margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    }
  .assets
  {margin: 50px; font-family: Georgia,serif;}

  </style>
</head>
		<center><h1>Who is MOe</h1></center>
<body style= "background:">


</body>
</html>