<!DOCTYPE html>
<html lang="en">
<!--SPLT--> <!--Font Format-->
<head> 
      <meta charset="utf-8"; name="viewport"; content="width=device-width, initial-scale=1;">  
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Mouminatou Barry">
      <script src="/assets/jquery.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="/lib/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lemonada|Lobster+Two|Merriweather|Raleway|Rochester|Sail|Sansita">
      <link rel="stylesheet" type="text/css" href="style.css">
                          <title>MOe</title>
      
<style>
div.container {width: 100%; border: 2px #5b63fe; 
 cursor: ;
}
  .header, .footer 
  {
    background-color: #DAA520;
  }

  p{
  font-family: 'Sansita', sans-serif;
  font-size:20px;
  text-shadow: 5px 5px 5px #CCAC00;
    
    }
h1{
  font-family: 'Sail', cursive;
  font-size:100px;
  text-shadow: 5px 5px 5px #CCAC70;
  }
  
h2{
  font-family: 'Merriweather', serif;
  font-size:60px
  text-shadow: 5px 5px 5px #CCAC00;
  }

h3{font-family: 'Lemonada', cursive;
  font-size:60px
  text-shadow: 5px 5px 5px #CCAC00;
    }
    h4{    
  font-family: 'Lobster Two', cursive;
  font-size:70px;
  text-shadow: 3px 3px 3px #CCAC00;
      }
h5{
  font-family: 'Rochester', cursive;
  font-size:70px;
  text-shadow: 5px 5px 5px #CCAC00;
        }
h6{
  font-family: 'Raleway', sans-serif;
  font-size:70px;
  text-shadow: 5px 5px 5px #CCAC00;
        }
div.page-header {
    width: 200px;
    height: 470px;
    background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");
    position: relative;
    -webkit-animation: mymove 18s infinite;
}
    @keyframes mymove {
    0%   {top: 0px; left: 0px; background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
    25%  {top: 0px; left: 100px; background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
    50%  {top: 100px; left: 100px;background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
    75%  {top: 100px; left: 0px; background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
    100% {top: 0px; left: 0px;background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
}
  
.container a {
    font-family: 'Rochester', cursive;
    font-size: 100px;
    color: #000000;
    text-align: center;
    padding:;
    text-decoration: none;
}
.dropbtn {
    background-color: #ff4d7f;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: url(smiley.gif), auto;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color:#ff80a4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(10,120,0,0.8);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:#f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #DAA520;
    box-sizing: border-box;   
  }
  
  body{
    background: url("http://i.giphy.com/eN9i3GNklUTZe.gif"); 
    margin: 0; 
    padding: 0;  
    cursor: url(smiley.gif), auto;
  }
  div.nav {
    max-width: 1600px;
    margin: 2px;
    padding: 1em;
  }
    div.nav ul 
  {
    color: #DAA520;
    list-style-type: none;
    padding: 50px;
  }
  
div.jumbotron{}
 div.banner{ background-image:url("http://i.giphy.com/aRZ4vTsHnyW6A.gif"); 
width:;
height:30px;}
div.container-fluid{
  background-color: rgba(255,192,76,0.);
  }
  div.navbar{
  background-color: rgba(239,91,159,0.9);
  }
div.navbar-header{}
div.mainbody{
  width: ;
  height: ;
  }
div.middlebody{background-color:rgba(255,128,164,0.6);
}
div.endbody{
  }
div.footer{
   background-image:url("http://i.giphy.com/aRZ4vTsHnyW6A.gif"); 
   color: #f52887;
  width:
  height: 1200px;
  }
</style>
</head>
<!--SPLIT--> 
<body>
<header>
    <div class="container"> 
 <center><div><h1><a href="landingpage.html">MOe</a></h1></div>
 <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/17203036_1422469097811436_5040247974084912238_n.jpg?oh=90ee20ed53d51304a9a44acfe70fa365&oe=596669F6" width="" height="200"></div></center>

    <center><img src="https://img.clipartfox.com/ac2253e6129d0fa220e38676fd0be4fa_chessboard-perspective-02-clipart-chess-board_2400-1200.png" alt="chessboard" width="800" height="200"></header>
     <!--DropASSETS-->
   <nav class="navbar navbar-inverse"> 
    <div class="container-fluid">
    <div class="navbar-header">
    <ul class="nav navbar-nav">
    </div>
    
    
  <div class="dropdown" style="float:left;">
       <h3><button class="dropbtn">Assets</button></h3>
      <div class="dropdown-content" style="left:0;" font-size:"12px">
          <p><a href="AssetsAd.html">Advocacy</a>
          <a href="Assetscomm.html">Community</a>
          <a href="Assetshobb.html">Hobbies</a></p>
          </div></div>
          
      <!--DropCONTACT -->
  <div class="dropdown" style="float:left;">
      <h3><button class="dropbtn">Contact</button></h3>
      <div class="dropdown-content" style="left:0;">
      <p><a href="Con-buscard.html">Business Card</a>
       <a href="Con-Resume.html">Resume</a>
       <a href="Con-SM.html">Social Media</a></p>
      </div></div>
<!--seperate-->
<!--DropGallery-->
<div class="dropdown" style="float:right;">
  <h3><button class="dropbtn">Gallery</button></h3>
  <div class="dropdown-content">
    <p><a href="HowTo.html">How To</a>
    <a href="TechTips.html">Tech Tips</a>
    <a href="Portfolio.html">Portfolio</a></p>
  </div></div>
<!--DropFAQ-->
<div class="dropdown" style="float:right;">
    <h3><button class="dropbtn">FAQ</button></h3>
    <div class="dropdown-content">
      <p><a href="Problems.html">Problems</a></p>
</div></div></ul>
 </nav></center>

  <!--EDIT-->
  <div class="mainbody"><center><h1>Resume</h1></center>
      <div class="page-header"></div>
 </div>
  
<div class="middlebody">

<p>Some more text</p></div>

<h2></h2>

<!--FOOTER--><center><span class="glyphicon">&#xe212;</span><br /><p>Mind of a Hustler, <br /> Presence of an Entrepreneur.</p> <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/8/005/05e/388/38c7baf.jpg"> </center>
<div class="footer">  
 <center><h3>How far can your creativity take YOU ! </h3></center><i class="w3-jumbo w3-spin fa fa-home"></i></div>
 <!--END-->
</body>
</html>