<!DOCTYPE html>
<html lang="en">
<!--SPLT--> <!--Font Format-->
<head> 
      <meta charset="utf-8"; name="viewport"; content="width=device-width, initial-scale=1;">  
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Mouminatou Barry">
      <script src="/assets/jquery.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="/lib/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lemonada|Lobster+Two|Merriweather|Raleway|Rochester|Sail|Sansita">
      <link rel="stylesheet" type="text/css" href="style.css">
                          <title>MOe</title>
      
<style>
div.container {width: 100%; border: 2px #5b63fe; 
 cursor: url(smiley.gif), url(myBall.cur), auto;
}
  .header, .footer 
  {background: url ( "http://i.giphy.com/eN9i3GNklUTZe.gif");
    background-color: #DAA520;
  }

  p{
  font-family: 'Sansita', sans-serif;
  font-size:20px;
  text-shadow: 5px 5px 5px #CCAC00;
    
    }
h1{
  font-family: 'Sail', cursive;
  font-size:70px;
  text-shadow: 5px 5px 5px #CCAC00;
  }
  
h2{
  font-family: 'Merriweather', serif;
  font-size:60px
  text-shadow: 5px 5px 5px #CCAC00;
  }

h3{font-family: 'Lemonada', cursive;
  font-size:60px
  text-shadow: 5px 5px 5px #CCAC00;
    }
    h4{    
  font-family: 'Lobster Two', cursive;
  font-size:70px;
  text-shadow: 3px 3px 3px #CCAC00;
      }
h5{
  font-family: 'Rochester', cursive;
  font-size:70px;
  text-shadow: 5px 5px 5px #CCAC00;
        }
h6{
  font-family: 'Raleway', sans-serif;
  font-size:70px;
  text-shadow: 5px 5px 5px #CCAC00;
        }
div.page-header {
    width: 200px;
    height: 470px;
    background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");
    position: relative;
    -webkit-animation: mymove 10s infinite;
}
    @keyframes mymove {
    0%   {top: 0px; left: 0px; background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
    25%  {top: 0px; left: 100px; background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
    50%  {top: 100px; left: 100px;background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
    75%  {top: 100px; left: 0px; background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
    100% {top: 0px; left: 0px;background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
}
        
div.page-header
.container a {
    float: left;
    font-family: 'Rochester', cursive;
    font-size: 16px;
    color: yellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropbtn {
    background-color: #ff4d7f;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: url(smiley.gif), url(myBall.cur), auto;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color:#ff80a4;
;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(10,120,0,0.8);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #DAA520;
    box-sizing: border-box;   
  }
  
  body{ 
    background: url("http://i.giphy.com/eN9i3GNklUTZe.gif"); 
    margin: 0; 
    padding: 0;  
    cursor: url(smiley.gif), url(myBall.cur), auto;
  }
  div.nav {
    max-width: 1600px;
    margin: 2px;
    padding: 1em;
  }
    div.nav ul 
  {
    color: #DAA520;
    list-style-type: none;
    padding: 50px
  }
  
div.jumbotron{}
div.container-fluid{
  background-color: rgba(255,192,76,0);
  }
  div.navbar{
  background-color: rgba(239,91,159,0.8);
  }
div.navbar-header
div.mainbody{
  }
div.middlebody{background-color: rgba(139,157,195.0.8);
}
div.endbody{
  }
div.footer{
  }

</style>
</head>
<!--SPLIT--> 
<body>
<header>
    <div class="container"> 
 <center><h1><a href="">MOe</a></h1> <p> <span class="glyphicon">&#xe212;</span><br />Mind of a Hustler, <br /> Presence of an Entrepreneur.</p> <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/8/005/05e/388/38c7baf.jpg"> 
      <img src="https://img.clipartfox.com/ac2253e6129d0fa220e38676fd0be4fa_chessboard-perspective-02-clipart-chess-board_2400-1200.png" alt="chessboard" width="900" height="200"></center></div>
       </header>
     <!--DropASSETS-->
    <nav class="navbar navbar-inverse"> 
    <div class="container-fluid">
    <div class="navbar-header">
    <ul class="nav navbar-nav">
    </div>
    
  <div class="dropdown" style="float:left;">
      <h3><button class="dropbtn">Assets</button></h3>
      <div class="dropdown-content" style="left:0;" font-size:"12px">
          <p><a href="">Ball</a>
          <a href="">Chess</a>
          <a href="">Coding</a>
          <a href="">Community</a></p>
          </div></div>
          
      <!--DropCONTACT -->
  <div class="dropdown" style="float:left;">
      <h3><button class="dropbtn">Contact</button></h3>
      <div class="dropdown-content" style="left:0;">
      <p><a href="">Business Card</a>
      <a href="">Social Media</a></p>
      </div></div>
<!--seperate-->
<!--Drop Gallery-->

<div class="dropdown" style="float:right;">
    <h3><button class="dropbtn">FAQ</button></h3>
    <div class="dropdown-content">
      <p><a href="#">Problems</a></p>
      </div>
</div>
<!--DropGOALS-->
<div class="dropdown" style="float:right;">
  <h3><button class="dropbtn">Gallery</button></h3>
  <div class="dropdown-content">
    <p><a href="#">How To</a>
    <a href="#">Tech Tips</a>
    <a href="#">Portfolio</a></p>
  </div><br />  
</div></div></ul>
 </nav>

  <!--EDIT-->
  <div class="mainbody">
      <center><h6>Resume</h6></center><object data="/pdf/sample-3pp.pdf#page=2" type="application/pdf" width="100%" height="100%">
<iframe src="/pdf/sample-3pp.pdf#page=2" width="100%" height="100%" style="border: none;">
Click to view <a href="file:///C:/Users/pboat/Downloads/MBarry_Resume.pdf">Download PDF</a>
</iframe>
</object>
 </div>
  
<div style="background-color: rgba(255,111,105,0.6);" class="middlebody">
<h3>A look into it</h3><img src width="100%" height="100%" data="file:///C:/Users/Charl/Downloads/MBarry_Resume.pdf">
<p>Some more text</p></div>
<div class="endbody">
<h2>The end of the pg</h2></div>

<!--FOOTER-->
<div class="footer">  
 <center><h3 style="font-size: 20px">How far can your creativity take YOU ! </h3></center><i class="w3-jumbo w3-spin fa fa-home"></i></div>
 <!--END-->
</body>
</html>