<!DOCTYPE html>
<html>
<head>
<title>Contact</title> <meta charset="utf-8">
  <title>MOe</title><link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
	h1{font-family:Georgia, serif ;font-weight:300px}
	h1{text-shadow: 2px 4px 8px #C25975;}
  h2{font-family: "Arial Black", Gadget, sans-serif;}
  h3{font-family:"Times New Roman", Times, serif }
	div.container {width: 100%; border: 2px solid gray;}

  header, footer {
    padding: 1em;
    color: white;
    background-color:#f599af;
    clear: left;
    text-align: center;
   }
body {
    margin: 0; 
    padding: 0; 
    font-family:'Arial, serif'; 
  }
  nav {
    background-color: #595959; 
    color: #DAA520;
    list-style-image: url( "https://i.makeagif.com/media/3-01-2016/pKB5Jk.gif");
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
  }

  nav ul 
  {
    list-style-type: none;
    padding: 0;
  }
   
nav ul a 
  {
    text-decoration: underline;
  }

article 
    {margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    }
  .assets
  {margin: 50px; font-family: Georgia,serif;}

  </style>
</head>
</head>

<body>
  <h1>Wassup ?</h1>
<p>How you feeling today</p><h1>Anna Dowlin</h1>
<p>Hi! I'm Mouminatou Barry, a entrepreneur from Harlem,New York.</p>
<input type="email" placeholder="Your email">
<input type="submit">
</body>
</html>

  <div class="w3-padding w3-xlarge w3-text-orange">
    <i class="fa fa-home"></i>
    <i class="fa fa-search"></i>
    <i class="fa fa-cloud"></i>
    <i class="fa fa-trash"></i>
    Welcome!
  </div>

  <ul class="w3-ul">
    <li><i class="fa fa-home"></i> Home</li>
    <li class="w3-large"><i class="fa fa-home"></i> Home</li>
    <li class="w3-xlarge"><i class="fa fa-home"></i> Home</li>
    <li class="w3-xxlarge"><i class="fa fa-home"></i> Home</li>
    <li class="w3-xxxlarge"><i class="fa fa-home"></i> Home</li>
    <li class="w3-jumbo w3-teal"><i class="fa fa-home"></i> Home</li>
  </ul>