<!DOCTYPE html>
<html lang="en">
<!--SPLT--> <!--Font Format-->
<head> 
      <meta charset="utf-8"; name="viewport"; content="width=device-width, initial-scale=1;">  
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Mouminatou Barry">
      <script src="/assets/jquery.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="/lib/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lemonada|Lobster+Two|Merriweather|Raleway|Rochester|Sail|Sansita">
      <link rel="stylesheet" type="text/css" href="style.css">
                          <title>MOe</title>
      
<style>
div.container {width: 100%; border: 2px #5b63fe; 
 cursor: ;
}

  p{
  font-family: 'Sansita', sans-serif;
  font-size:20px;
  text-shadow: 5px 5px 5px #CCAC00;
    
    }
h1{
  font-family: 'Sail', cursive;
  font-size:100px;
  text-shadow: 5px 5px 5px #CCAC70;
  }
  
h2{
  font-family: 'Merriweather', serif;
  font-size:60px
  text-shadow: 5px 5px 5px #CCAC00;
  }

h3{font-family: 'Lemonada', cursive;
  font-size:60px
  text-shadow: 5px 5px 5px #CCAC00;
    }
    h4{    
  font-family: 'Lobster Two', cursive;
  font-size:70px;
  text-shadow: 3px 3px 3px #CCAC00;
      }
h5{
  font-family: 'Rochester', cursive;
  font-size:70px;
  text-shadow: 5px 5px 5px #CCAC00;
        }
h6{
  font-family: 'Raleway', sans-serif;
  font-size:70px;
  text-shadow: 5px 5px 5px #CCAC00;
        }
div.page-header {
    width: 200px;
    height: 470px;
    background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");
    position: relative;
    -webkit-animation: mymove 18s infinite;
}
    @keyframes mymove {
    0%   {top: 0px; left: 0px; background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
    25%  {top: 0px; left: 100px; background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
    50%  {top: 100px; left: 100px;background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
    75%  {top: 100px; left: 0px; background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
    100% {top: 0px; left: 0px;background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
}
  
.container a {
    font-family: 'Rochester', cursive;
    font-size: 100px;
    color: yellow;
    text-align: center;
    padding:;
    text-decoration: none;
}
  
  body{
    position: relative;
    height:
    }
div.stars{
    background-image:url("http://i.giphy.com/l4Ki4BrUO7zttW8Gk.gif");
    background-repeat:;
    height:95%;
    width:
  }   
  img.animated-gif{
    width: 2400px;
    height: 1000px;
  } 
div.shade{ 
  background-color:rgba(0,0,0,0.8); 
    width:100%; 
    height:100%;
}
div.endbody{
  }
div.footer{
   background-image:url("http://i.giphy.com/aRZ4vTsHnyW6A.gif"); 
   color: #f52887;
  width:;
  height: 20
00px;
  }
</style>
</head>
<!--SPLIT--> 
<body>
    <div>
    <center><div class="stars"><div class="shade"><h1><a href="MainNav.html">MOe</a></h1>
<img class="animated-gif" src="http://i.giphy.com/l4Ki4BrUO7zttW8Gk.gif"><h4>Dive In</h4></center>
    </div><div class"shade"></div>
  </div>


 <center><img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/17203036_1422469097811436_5040247974084912238_n.jpg?oh=90ee20ed53d51304a9a44acfe70fa365&oe=596669F6" height="100"></center>
 
 

</body>
</html>