<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
  <title>MOe</title><link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
	h1{font-family:Georgia, serif ;font-weight:300px}
	h1{text-shadow: 2px 4px 8px #C25975;}
  h2{font-family: "Arial Black", Gadget, sans-serif;}
  h3{font-family:"Times New Roman", Times, serif }
	div.container {width: 100%; border: 2px solid gray;}

  header, footer {
    padding: 1em;
    color: white;
    background-color:#f599af;
    clear: left;
    text-align: center;
   }
body {
    margin: 0; 
    padding: 0; 
    font-family:'Arial, serif'; 
  }
  nav {
    background-color: #595959; 
    color: #DAA520;
    list-style-image: 
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
  }

  nav ul 
  {
    list-style-type: none;
    padding: 0;
  }
   
nav ul a 
  {
    text-decoration: underline;
  }

article 
    {margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    }
  .assets
  {margin: 50px; font-family: Georgia,serif;}

  </style>
	<title>Assets</title>
</head>
<style type="text/css"></style>
<ol>
		<center>
		<h2>Who is MOe</h2></center>
<center>
		<h3>Basketball</h3></center>
<center>
		<h3>Chess</h3></center>

			</ol>
<body></body>



</html>