<!DOCTYPE html>
<html lang="en">
<!--SPLT--> <!--Font Format-->
<head> 
      <meta charset="utf-8"; name="viewport"; content="width=device-width, initial-scale=1;">  
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Mouminatou Barry">
      <script src="/assets/jquery.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="/lib/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lemonada|Lobster+Two|Merriweather|Raleway|Rochester|Sail|Sansita">
      <link rel="stylesheet" type="text/css" href="style.css">
                          <title>MOe</title>
      
<style>
div.container {width: 100%; border: 2px #5b63fe; 
 cursor: ;
}
  .header, .footer 
  {
    background-color: #DAA520;
  }

  p{
  font-family: 'Sansita', sans-serif;
  font-size:20px;
  text-shadow: 5px 5px 5px #CCAC00;
    
    }
h1{
  font-family: 'Sail', cursive;
  font-size:100px;
  text-shadow: 5px 5px 5px #CCAC70;
  }
  
h2{
  font-family: 'Merriweather', serif;
  font-size:60px
  text-shadow: 5px 5px 5px #CCAC00;
  }

h3{font-family: 'Lemonada', cursive;
  font-size:60px
  text-shadow: 5px 5px 5px #CCAC00;
    }
    h4{    
  font-family: 'Lobster Two', cursive;
  font-size:70px;
  text-shadow: 3px 3px 3px #CCAC00;
      }
h5{
  font-family: 'Rochester', cursive;
  font-size:70px;
  text-shadow: 5px 5px 5px #CCAC00;
        }
h6{
  font-family: 'Raleway', sans-serif;
  font-size:70px;
  text-shadow: 5px 5px 5px #CCAC00;
        }.fa{
  padding: 50px;
  font-size: 30px;
  width: 50px;
  text-align:center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 100%;
   }       
.fa:hover{
  opacity: 0.3;
  }        
.fa-facebook{
  background: #3B5998;
  color: white;
  }  
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background:#be29ec;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

div.page-header {
    width: 200px;
    height: 470px;
    background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");
    position: relative;
    -webkit-animation: mymove 18s infinite;
}
    @keyframes mymove {
    0%   {top: 0px; left: 0px; background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
    25%  {top: 0px; left: 100px; background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
    50%  {top: 100px; left: 100px;background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
    75%  {top: 100px; left: 0px; background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
    100% {top: 0px; left: 0px;background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
}
  
.container a {
    font-family: 'Rochester', cursive;
    font-size: 100px;
    color: yellow;
    text-align: center;
    padding:;
    text-decoration: none;
}
.dropbtn {
    background-color: #ff4d7f;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: url(smiley.gif), auto;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color:#ff80a4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(10,120,0,0.8);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:#f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #DAA520;
    box-sizing: border-box;   
  }
  
  body{
    background: url("http://i.giphy.com/eN9i3GNklUTZe.gif"); 
    margin: 0; 
    padding: 0;  
    cursor: url(smiley.gif), auto;
  }
  div.nav {
    max-width: 1600px;
    margin: 2px;
    padding: 1em;
  }
    div.nav ul 
  {
    color: #DAA520;
    list-style-type: none;
    padding: 50px;
  }
  
div.jumbotron{}
div.container-fluid{
  background-color: rgba(255,192,76,0.);
  }
  div.navbar{
  background-color: rgba(239,91,159,0.9);
  }
div.navbar-header{}
div.mainbody{
  width: ;
  height: ;
  }
div.middlebody{background-color: rgba(139,157,195.0.9);
}
div.endbody{
  }
div.footer{
   background-image:url("http://i.giphy.com/aRZ4vTsHnyW6A.gif"); 
   color: #f52887;
  width:
  height: 1200px;
  }
</style>
</head>
<!--SPLIT--> 
<body>
<header>
    <div class="container"> 
     <center><div><h1><a href="MainNav.html">MOe</a></h1></div>
 <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/17203036_1422469097811436_5040247974084912238_n.jpg?oh=90ee20ed53d51304a9a44acfe70fa365&oe=596669F6" width="" height="200"></div></center>

    <center><img src="https://img.clipartfox.com/ac2253e6129d0fa220e38676fd0be4fa_chessboard-perspective-02-clipart-chess-board_2400-1200.png" alt="chessboard" width="800" height="200"></header>
     <!--DropASSETS-->
    <nav class="navbar navbar-inverse"> 
    <div class="container-fluid">
    <div class="navbar-header">
    <ul class="nav navbar-nav">
    </div>
    
  <div class="dropdown" style="float:left;">
      <h3><button class="dropbtn">Assets</button></h3>
      <div class="dropdown-content" style="left:0;" font-size:"12px">
          <p><a href="">Advocacy</a>
          <a href="">Community</a>
          <a href="">Hobbies</a></p>
          </div></div>
          
      <!--DropCONTACT -->
  <div class="dropdown" style="float:left;">
      <h3><button class="dropbtn">Contact</button></h3>
      <div class="dropdown-content" style="left:0;">
      <p><a href="">Business Card</a>
      <a href="">Social Media</a></p>
      </div></div>
<!--seperate-->
<!--DropGallery-->
<div class="dropdown" style="float:right;">
  <h3><button class="dropbtn">Gallery</button></h3>
  <div class="dropdown-content">
    <p><a href="#">How To</a>
    <a href="#">Tech Tips</a>
    <a href="#">Portfolio</a></p>
  </div></div>
<!--DropFAQ-->
<div class="dropdown" style="float:right;">
    <h3><button class="dropbtn">FAQ</button></h3>
    <div class="dropdown-content">
      <p><a href="#">Problems</a></p>
</div></div></ul>
 </nav></center>

  <!--EDIT-->
  <div class="mainbody"><center><h6>Social Media</h6></center>
  <center>
        <a href="#" class="btn btn-info btn-lg"> <h3>Follow Me</h3>
           <span class="glyphicon">&#xe008;</span></a>
     
 </div>
  
<div class="middlebody"><br />

<div><a href="https://www.linkedin.com/in/successfulentrepreneur13/" class="fa fa-linkedin"></a><h4>Mouminatou Barry</h4></div>

<div  style="background-color: #cccccc;" align="right"><a href="https://www.facebook.com/monaa.dehh.donn" class="fa fa-facebook"></a><h4>MOe MOe</h4></div>
<div><a href="https://www.instagram.com/_lady.aura_/?hl=en" class="fa fa-instagram"></a><h4>_Lady.Aura_</h4></div>
<div  style="background-color: #cccccc;"  align="right"><a href="#" class="fa fa-snapchat-ghost"></a><h4>Lady_Aura</h4></div>
<div><a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-google"></a><a href="https://www.youtube.com/channel/UCdXakklq85rCLAmOo08Xstw" class="fa fa-youtube"></a><h4>MOetainment13@gmail.com</h4></div>

<div  style="background-color: #cccccc;" align="right"><a href="#" class="fa fa-twitter"></a></div>


<!--FOOTER--><center><span class="glyphicon">&#xe212;</span><br /><p>Mind of a Hustler, <br /> Presence of an Entrepreneur.</p> <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/8/005/05e/388/38c7baf.jpg"> </center>
<div class="footer">  
 <center><h3>How far can your creativity take YOU ! </h3></center><i class="w3-jumbo w3-spin fa fa-home"></i></div>
 <!--END-->
</body>
</html>