<!DOCTYPE html>
<html>
<head>
<link href="/normalize.css" rel="stylesheet">
<head>
<style>
 header {
text-align: center;
background: url("http://dash.ga.co/assets/jeff-bg.png");
background-size: cover;
color: white;
}
a {color: white;
}
h1{
  font-size: 70px;
  }
img {
    margin: 40px 0px 0px 0px;
    border: 7px solid white;
    border-radius:20px; 
    }
ul { 
  padding:10px;
  background: black;
}

li {
display: inline;
padding: 0px 10px 0px 10px;
}

    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
      @media (max-width: 500px) {
        body {
background-color: rgba(192,92,12,0.3);
          }
          li {
            display: block; 
            padding: 5px;
          }
            h1{
              font-size: 36px;
    
          }
        }

</style>
</head>
<body>
 <header 
background: url ("https://i.stack.imgur.com/0mGud.png")>
 <img src="https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png">
<img src="https://s-media-cache-ak0.pinimg.com/564x/7e/3b/81/7e3b81a1c3c6fcdf6a993c9d2f886435.jpg ">
<img src="https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png">
<center><h1>MOetainment</h1></center>

<ul>
<Li><a href="#">LinkedIn</a></li>
<Li><a href="#">Instagram</a></li>
<Li><a href="#">Youtube</a></li>
</ul>
</header>
</body>
</html> 